if(!exists("meta") || is.null(meta)) meta <- packageDescription("AdMit")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("version", meta$Version)

citHeader("To cite 'AdMit' in publications use:")

citEntry(entry = "manual",
	 title = "The {AdMit} Package: Adaptive Mixture of Student-$t$ Distributions",
	 author = personList(person("David","Ardia"),
                             person("Lennart","Hoogerheide","F."),
                             person("Herman","van Dijk","K.")),
         year = year,
	 note = vers,
	 url = "http://CRAN.R-project.org/package=AdMit",
	 textVersion =
         paste("David Ardia, Lennart F. Hoogerheide, Herman K. van Dijk (", year,"). ",
               "The 'AdMit' Package: Adaptive Mixture of Student-t Distributions. ", vers, ".", sep = "")
)

citEntry(entry = "article",
	 title = "Adaptive Mixture of Student-$t$ Distributions as a Flexible Candidate Distribution for
         Efficient Simulation: The {R} Package {AdMit}",
	 author = personList(person("David","Ardia"),
                             person("Lennart","Hoogerheide","F."),
                             person("Herman","van Dijk","K.")),
         journal = "Journal of Statistical Software",
         year = "2009",
         volume = "29",
         number = "3",
         url = "http://www.jstatsoft.org/v29/i03/",
	 textVersion =
         paste("David Ardia, Lennart F. Hoogerheide, Herman K. van Dijk (2009).",
               "Adaptive Mixture of Student-t Distribution as a Flexible Candidate Distribution for 
                Efficient Simulation: The R package 'AdMit'.",
               "Journal of Statistical Software 29(3).",
               "URL http://www.jstatsoft.org/v29/i03/.")
)

citEntry(entry = "techreport",
	 title = "The {AdMit} Package",
	 author = personList(person("David","Ardia"),
                             person("Lennart","Hoogerheide","F."),
                             person("Herman","van Dijk","K.")),
         year = "2008",
         url = "http://publishing.eur.nl/ir/repub/asset/13053/EI2008-17.pdf",
         note = "Econometric Institute report 2008-17 (forthcoming in the R Journal)",
	 textVersion =
         paste("David Ardia, Lennart F. Hoogerheide, Herman K. van Dijk (2008).",
               "The 'AdMit' Package.",
               "Econometric Institute report 2008-17. (forthcoming in the R Journal)")
)